#spring.data.mongodb.uri=
spring.application.name=contactsupdate-user
spring.datasource.url=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8888
spring.data.mongodb.database=test
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password
